#include <iostream>
using namespace std;

int main(){
    cout<<"    _______                                                       "<<endl;
    cout<<"   /       \\                                                     "<<endl;
    cout<<"  /         \\                                                    "<<endl;
    cout<<" /           \\                                                   "<<endl;
    cout<<"/_____________\\     o                                          "<<endl;
    cout<<"|  _____   |__|    /|\\                __________      _______________\\\\                    "<<endl;
    cout<<"|  |   |      |     |            _____/____|____|      |_____________|-o                         "<<endl;
    cout<<"|__|___|______|____/\\___________|___o__|_____o__|______|_|______|_|________________________________________________________________________________________________________"<<endl;
}